# Suricata Configuration
SURICATA_BINARY_PATH=suricata
SURICATA_CONFIG_PATH=/etc/suricata/suricata.yaml
SURICATA_RULES_DIR=/etc/suricata/rules

# Suricata Log Directory
SURICATA_LOG_DIR=/var/log/suricata
SURICATA_LOG_EVE=/var/log/suricata/eve.json
SURICATA_LOG_STATS=/var/log/suricata/stats.log
SURICATA_LOG_FAST=/var/log/suricata/fast.log
SURICATA_LOG_ALERTS=/var/log/suricata/alerts.log

# Flask Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True

# Dashboard Settings
AUTO_REFRESH_INTERVAL=5000
LOG_LINES_LIMIT=100
MAX_RULE_FILE_SIZE=1048576

# Database Configure, If not configured, default to local storage
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Certificate Settings
USE_HTTPS=False
SSL_CERT_PATH=binary/certificates/cert.pem
SSL_KEY_PATH=binary/certificates/key.pem

# Auto-restart Settings
AUTO_RESTART_ENABLED=False
AUTO_RESTART_MAX_RETRIES=3
AUTO_RESTART_CHECK_INTERVAL=30

# Application Storage Paths, If Database Cannot Connect
APP_DATA_DIR=/opt/suricata_monitoring/data
APP_LOG_DIR=/opt/suricata_monitoring/log
